name: 'Nexus Sync'
description: 'Nexus Sync'
author: 'jvalkeal'
inputs:
  username:
    description: 'Nexus username'
    required: true
  password:
    description: 'Nexus password'
    required: true
  staging-profile-name:
    description: 'Nexus Staging Profile Name'
    required: true
  close:
    description: 'Automatically close repository, defaults to "true". Set to false if you want to handle operations manually.'
    required: false
  close-timeout:
    description: 'How long to wait before bailing out to wait slow nexus close operation, defaults to "10 minutes"'
    required: false
  release:
    description: 'Automatically release repository, defaults to "true". Set to false if you want to handle operations manually.'
    required: false
  release-timeout:
    description: 'How long to wait before bailing out to wait slow nexus release operation, defaults to "10 minutes"'
    required: false
  generate-checksums:
    description: 'Generate checksums, defaults to "false'
    required: false
  generate-checksums-config:
    description: 'Config to generate checksum files.'
    required: false
  url:
    description: 'Base Nexus url, defaults to "http://localhost:8082/nexus"'
    required: false
  dir:
    description: 'Base directory for files to sync, defaults to "nexus"'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
